<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.testautomation</groupId>
  <artifactId>SeleniumCucumberBDDFramework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SeleniumCucumberBDDFramework</name>
  <description>SeleniumCucumberBDDFramework</description>
  
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       
  </properties>

<build>
<plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
  
        <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                    <fork>true</fork>
                    
                    </configuration>
       </plugin>
  
       <plugin>
                          <groupId>net.masterthought</groupId>
                          <artifactId>maven-cucumber-reporting</artifactId>
                          <version>3.15.0</version>
                          <executions>
                                 <execution>
                                       <id>execution</id>
                                       <phase>verify</phase>
                                       <goals>
                                              <goal>generate</goal>
                                       </goals>
                                       <configuration>
                                              
                                              <outputDirectory>target/cucumber-reports/advanced-reports</outputDirectory>
                                              <cucumberOutput>target/cucumber-reports/CucumberTestReport.json</cucumberOutput>
                                              
                                       </configuration>
                                 </execution>
                          </executions>
       </plugin>
             
</plugins>
  
 
</build>
  
  <dependencies> 
 
       

		<dependency>
             <groupId>org.seleniumhq.selenium</groupId>
             <artifactId>selenium-java</artifactId>
             <version>3.7.0</version>
       </dependency>
       
       
       <dependency>
             <groupId>org.testng</groupId>
             <artifactId>testng</artifactId>
             <version>6.9.8</version>
             <scope>test</scope>
       </dependency>
       
       <dependency>
             <groupId>info.cukes</groupId>
             <artifactId>cucumber-testng</artifactId>
             <version>1.2.5</version>
       </dependency>
       

       <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>4.2.6</version>
            <scope>test</scope>
        </dependency>
       
       <dependency>
             <groupId>info.cukes</groupId>
             <artifactId>cucumber-jvm-deps</artifactId>
             <version>1.0.5</version>
             <scope>provided</scope>
       </dependency>
    
       <dependency>
       		<groupId>info.cukes</groupId>
       		<artifactId>cucumber-picocontainer</artifactId>
       		<version>1.2.5</version>
       		<scope>test</scope>
       </dependency>
       
       <dependency>
             <groupId>com.aventstack</groupId>
             <artifactId>extentreports</artifactId>
             <version>3.1.2</version>
       </dependency>
    
    <dependency>
       <groupId>com.vimalselvam</groupId>
       <artifactId>cucumber-extentsreport</artifactId>
       <version>3.0.2</version>
   </dependency>

        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>4.0.9</version>
        </dependency>
        
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>4.2.6</version>
            <scope>test</scope>
        </dependency>
       
       <dependency>
             <groupId>com.vimalselvam</groupId>
             <artifactId>cucumber-extentsreport</artifactId>
             <version>3.0.2</version>
       </dependency>
       
       <dependency>
     		 <groupId>junit</groupId>
      		 <artifactId>junit</artifactId>
      		 <version>3.8.1</version>
             <scope>test</scope>
      </dependency> 
                          
       <dependency>
      		<groupId>org.freemarker</groupId>
      		<artifactId>freemarker</artifactId>
      		<version>2.3.23</version>
     
      </dependency>
     
    
  <dependency>
       <groupId>com.codoid.products</groupId>
       <artifactId>fillo</artifactId>
       <version>1.18</version>
  </dependency>

    
    
  </dependencies>
  
  
</project>
